[gd_scene load_steps=2 format=3 uid="uid://dslgksmpmmg4r"]

[ext_resource type="Script" uid="uid://bkj2c77y5oo7o" path="res://3D/VisualizationObject/MESHObject/mesh_triangulation.gd" id="1_v004u"]

[node name="MeshTriangulation" type="Node3D"]
script = ExtResource("1_v004u")

[node name="Mesh" type="MeshInstance3D" parent="."]
